public class Aufgabe {
    public static void main(String[] args) {

        Dozent prof = new Dozent("Dr. Müller", "Informatik", "B101");
        Studierender s1 = new Studierender("Max", 12345, "Informatik");

        // Interaktion
        s1.frageStellen(prof, "Was ist SWE?");
        s1.sprechstundenAnfrageSenden(prof, "10.04.2026");
        s1.feedbackGeben(prof, "Sehr gute Vorlesung!");

        prof.zeigeFeedback();

        // Lehrveranstaltung
        Lehrveranstaltung lv = new Lehrveranstaltung("Programmierung 2", prof);

        lv.addStudierender(s1);

        Vorlesungsstunde v1 = new Vorlesungsstunde("SWE Grundlagen", "01.04", "10:00", "H1");
        Praktikumsstunde p1 = new Praktikumsstunde("Java Übung", "02.04", "12:00", "R2", "Aufgabe 1-3");

        lv.addVorlesung(v1);
        lv.addPraktikum(p1);

        lv.anzeigenDetails();
    }
}